{
  "name": "@claryel/web-community",
  "version": "0.2.1",
  "private": true,
  "description": "Voice-first Community Edition for creating, publishing and continuously improving websites through AI, GitHub and Cloudflare.",
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs && node --test",
    "test": "node --test",
    "dev": "npx --yes wrangler@4.112.0 dev",
    "deploy": "npx --yes wrangler@4.112.0 deploy",
    "deploy:dry-run": "npx --yes wrangler@4.112.0 deploy --dry-run"
  },
  "engines": {"node": ">=22"},
  "license": "BUSL-1.1"
}
